You may only legally use the Q3D plugins/behaviors (Q3D Master, Q3D Object, Q3D Viewport, Q3D Raycaster, Q3D Light, Q3D Sprite, Q3D Point, etc.) if you have purchased them from the official page at Davioware.com. This plugin/behavior set, and/or the plugins/behaviors themselves cannot be re-sold by anyone, no matter how they were modified. None of the plugins/behaviors can be sold, modified, or redistributed, in any shape or form by anyone other than the developer Davioware. The Q3D plugins/behaviors are owned by the original creators Davioware. 

three.js, which the Q3D plugins make use of, is not owned or being claimed to be owned by Davioware, it is available freely. Only the Q3D plugins/behaviours which interface with Construct 2, and build in extra functionality are owned by Davioware. three.js has its own license independent of this one.

THE SOFTWARE (Q3D plugins) IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.